{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "**": false,
      "feature/lilly-calendar": true,
      "main": true
    }
  },
  "crons": [{ "path": "/api/tasks/notifications/process", "schedule": "0 3 * * *" }]
}
